<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atstudent.gmall.order.mapper.OrderDetailMapper">

    <resultMap id="BaseResultMap" type="com.atstudent.gmall.order.entity.OrderDetail">
            <id property="id" column="id" jdbcType="BIGINT"/>
            <result property="orderId" column="order_id" jdbcType="BIGINT"/>
            <result property="skuId" column="sku_id" jdbcType="BIGINT"/>
            <result property="skuName" column="sku_name" jdbcType="VARCHAR"/>
            <result property="imgUrl" column="img_url" jdbcType="VARCHAR"/>
            <result property="orderPrice" column="order_price" jdbcType="DECIMAL"/>
            <result property="skuNum" column="sku_num" jdbcType="VARCHAR"/>
            <result property="createTime" column="create_time" jdbcType="TIMESTAMP"/>
            <result property="splitTotalAmount" column="split_total_amount" jdbcType="DECIMAL"/>
            <result property="splitActivityAmount" column="split_activity_amount" jdbcType="DECIMAL"/>
            <result property="splitCouponAmount" column="split_coupon_amount" jdbcType="DECIMAL"/>
    </resultMap>

    <sql id="Base_Column_List">
        id,order_id,sku_id,
        sku_name,img_url,order_price,
        sku_num,create_time,split_total_amount,
        split_activity_amount,split_coupon_amount
    </sql>
</mapper>
