<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atstudent.gmall.user.mapper.UserAddressMapper">

    <resultMap id="BaseResultMap" type="com.atstudent.gmall.user.entity.UserAddress">
            <id property="id" column="id" jdbcType="BIGINT"/>
            <result property="userAddress" column="user_address" jdbcType="VARCHAR"/>
            <result property="userId" column="user_id" jdbcType="BIGINT"/>
            <result property="consignee" column="consignee" jdbcType="VARCHAR"/>
            <result property="phoneNum" column="phone_num" jdbcType="VARCHAR"/>
            <result property="isDefault" column="is_default" jdbcType="VARCHAR"/>
    </resultMap>

    <sql id="Base_Column_List">
        id,user_address,user_id,
        consignee,phone_num,is_default
    </sql>
</mapper>
