<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atstudent.gmall.product.mapper.BaseTrademarkMapper">

    <resultMap id="BaseResultMap" type="com.atstudent.gmall.product.entity.BaseTrademark">
            <id property="id" column="id" jdbcType="BIGINT"/>
            <result property="tmName" column="tm_name" jdbcType="VARCHAR"/>
            <result property="logoUrl" column="logo_url" jdbcType="VARCHAR"/>
    </resultMap>

    <sql id="Base_Column_List">
        id,tm_name,logo_url
    </sql>
</mapper>
